set-window-option -g xterm-keys on

# Change key-bindings for moving control between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-n for new window
bind -n M-n new-window

# Alt-r for renaming window
bind -n M-r command-prompt "rename-window %%"

# Ctrl-tab Switching between windows
bind-key C-T last-window

# Use window switching using Shift + Left / Right arrow
bind -n S-left prev
bind -n S-right next

# Swap window with left/right
bind -n S-Up swap-window -t -1
bind -n S-Down swap-window -t +1


# Monitor events happening on other windows
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering from 1 instead of 0
set -g base-index 1

# Agressive resize
setw -g aggressive-resize on

# Change the default coloring and display
set -g status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=blue
set -g status-left ""
set -g status-right '#[fg=green,bold]#S:#H #[fg=white,bold]#(cut -d " " -f 1-2 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d#[default]'
#set -g default-terminal xterm-256color
set -g default-terminal screen-256color

# Enable automatic window renaming
set-option -g automatic-rename on

# Enable mouse support
set -g mouse on
# Fixes scroll issue on vim and less
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
# Copy selection using 'y'
set -g @plugin 'tmux-plugins/tmux-yank'

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# split window
bind-key | split-window -h
bind-key - split-window -v

# setup TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
