set-window-option -g xterm-keys on

# Change key-bindings for moving control between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-n for new window
bind -n M-n new-window

# Alt-r for renaming window
bind -n M-r command-prompt "rename-window %%"

# Ctrl-tab Switching between windows
bind-key C-T last-window

# Use window switching using Shift + Left / Right arrow
bind -n S-left prev
bind -n S-right next

# Swap window with left/right
bind -n S-Up swap-window -t -1
bind -n S-Down swap-window -t +1


# Monitor events happening on other windows
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering from 1 instead of 0
set -g base-index 1

# Agressive resize
setw -g aggressive-resize on


#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g default-terminal screen-256color

# Enable automatic window renaming
set-option -g automatic-rename on

# Enable mouse support
set -g mouse on
# Fixes scroll issue on vim and less
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
# Copy selection using 'y' 
set -g @plugin 'tmux-plugins/tmux-yank'

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# split window
bind-key | split-window -h
bind-key - split-window -v

# setup TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
